<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sky.sns.opensource</groupId>
    <artifactId>Baron-greenback</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <dependency>
            <groupId>com.googlecode.utterlyidle</groupId>
            <artifactId>utterlyidle</artifactId>
            <version>1.50</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.utterlyidle</groupId>
            <artifactId>utterlyidle</artifactId>
            <version>1.50</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.funclate</groupId>
            <artifactId>funclate</artifactId>
            <version>132</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.totallylazy</groupId>
            <artifactId>totallylazy</artifactId>
            <version>1.77</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.waitrest</groupId>
            <artifactId>waitrest</artifactId>
            <version>104</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lazyrecords</groupId>
            <artifactId>lazyrecords</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.yatspec</groupId>
            <artifactId>yatspec</artifactId>
            <version>214</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lazyparsec</groupId>
            <artifactId>lazyparsec</artifactId>
            <version>12</version>
            <scope>runtime</scope>
        </dependency>



        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
            <version>4.10.0</version>
        </dependency>

        <dependency>
            <artifactId>sitemesh</artifactId>
            <groupId>org.sitemesh</groupId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.lesscss</groupId>-->
            <!--<artifactId>lesscss</artifactId>-->
            <!--<version>1.3.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>net.spmiller.org.lesscss</groupId>
            <artifactId>lesscss-deps</artifactId>
            <version>1.3.2-0</version>
        </dependency>


        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>




    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.st</include>
                    <include>**/*.json</include>
                    <include>**/*.less</include>
                    <include>**/*.csv</include>
                    <include>**/*.js</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.st</include>
                    <include>**/*.json</include>
                    <include>**/*.less</include>
                    <include>**/*.csv</include>
                    <include>**/*.js</include>
                    <include>**/*.xml</include>
                    <include>**/*.css</include>
                </includes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <!--<fork>true</fork>-->
                        <!--<compilerArgument>-XDignore.symbol.file</compilerArgument>-->
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>bodar</id>-->
            <!--<url>http://repo.bodar.com</url>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>